# anonymizer.conf

[Zipcode]
zipcode_data: zipcode_data\*.csv

[Names]
first_names: names_data\name_gender.csv
last_names: names_data\last_name.csv
prefixes: names_data\prefixes.csv
suffixes: names_data\suffixes.csv
emails: names_data\emails.csv
